***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着旅游业的迅速发展，传统的旅游信息查询方式，已经无法满足用户需求，因此，结合计算机技术的优势和普及，针对常州旅游，特开发了本基于Bootstrap的常州地方旅游管理系统。 

本论文首先对常州地方旅游管理系统进行需求分析，从系统开发环境、系统目标、设计流程、功能设计等几个方面进行系统的总体设计，开发出本基于Bootstrap的常州地方旅游管理系统，主要实现了用户功能模块和管理员功能模块两大部分，用户可查看景点信息、景点资讯等，注册登录后可进行景点订票操作，同时管理员可进入系统后台对系统进行全面管理操作。通过对系统的功能进行测试，测试结果证明该系统界面友好、功能完善，有着较高的使用价值，具有庞大的潜在用户群体和较广阔的应用前景。

本常州地方旅游管理系统基于Springboot+Bootstrap框架、JAVA编程语言、MYSQL数据库开发完成，“操作简单，功能实用”这是本软件设计的核心理念，本系统力求创造最好的用户体验。

关键词：常州地方旅游；Bootstrap框架；MYSQL数据库；JAVA编程语言 
